PORT = 3001
MONGO_DB = mongodb+srv://22520590:12345@student.awha5.mongodb.net/QuanLyChungChi?retryWrites=true&w=majority&appName=STUDENT
JWT_SECRET=thanhuyen123
REFRESH_TOKEN_SECRET=thanhuyen456
RPC_URL = https://rpc-amoy.polygon.technology
PRIVATE_KEY = 
REGISTRYDID_ADDRESS = 0x8c5B6BdFd0169dC51E2bE518817841B0332A1Ee6
VERIFICATIONCENTER_ADDRESS = 0x8c39437d6FAdBD7e54fd27ad04E56eF3c1108574